  /* 
        div#video-background(style="width: 100%;")
            video(autoplay loop muted)
                source(src="assets/video.mp4", type="video/mp4" ) 
    */


            div#video-background(style="width: 100%; height: 100vh; display: flex; align-items: center; justify-content: center;")
           video#background-video(autoplay loop muted style="width: 100%; height: auto; filter: grayscale(100%) sepia(50%) saturate(80%) hue-rotate(180deg);")
                source(src="assets/video.mp4", type="video/mp4")
